DB_URL = 'bolt://localhost:7687'
DB_USERNAME = 'neo4j'
DB_PASSWORD = 'myneo4jpassword'
DB_DATABASE = 'neo4j'
PINO_LOG_LEVEL = 'debug'
SALT_ROUNDS = '12'
JWT_SECRET_KEY = '0419AF6A82EA0DE0033EE97438152B45D311897EFD8261B35F09BD85B51A78ED'